#!/bin/bash

#Configuración del WS.
#La carpeta de este script vendrá informado en la variable ${WS_DIR}
WS_NAME="Calculator"
CURL_FILE="${WS_DIR}/${WS_NAME}_curl.cfg"
#SOAP
SOAP_VERSION="v1.1"
SOAP_HEADER_PAYLOAD="${WS_DIR}/data/soapHeaderPayload.xml"
SOAP_BODY_PAYLOAD="${WS_DIR}/data/soapBodyPayload.xml"
#Validator
WS_VALIDATOR="valid.sh"