#https://ec.haxx.se/cmdline/cmdline-configfile

#WS de ejemplo
#http://calculator-webservice.mybluemix.net/calculator?wsdl
#Endpoint
url = "http://calculator-webservice.mybluemix.net/calculator"

#Headers HTTP
header = Content-Type:text/xml;charset=UTF-8
header = SOAPAction:"" 
header = Connection:Keep-Alive

#Timeouts
connect-timeout = 10
max-time = 500

#Misc

#Activa el modo verbose
verbose
#incluye las cabeceras HTTP de respuesta en el response.
include 
