#!/bin/bash

#Configuración del WS.
#La carpeta de este script vendrá informado en la variable ${WS_DIR}
WS_NAME="Template"
CURL_FILE="${WS_DIR}/${WS_NAME}_curl.cfg"
#SOAP
SOAP_VERSION="v1.1"
#Aqui se podría ejecutar otros scripts que generasen los payloads ( por ejemplo generar un tiquet SAMNL firmado, copiar el resultado a los ficheros y pasar el fichero de payload)
SOAP_HEADER_PAYLOAD="${WS_DIR}/data/soapHeaderPayload.xml"
SOAP_BODY_PAYLOAD="${WS_DIR}/data/soapBodyPayload.xml"
#SOAP_USER="gabriel:password"

#Validacion
#WS_VALIDADOR="valid.sh"