#!/bin/bash

#SOAP
CFG_SOAP_ENVELOPE_BEGIN="soapEnvelope_begin.xml"
CFG_SOAP_HEADER_BEGIN="soapHeader_begin.xml"
#CFG_SOAP_HEADER_PAYLOAD="soapHeader.xml"
CFG_SOAP_HEADER_END="soapHeader_end.xml"
CFG_SOAP_BODY_BEGIN="soapBody_begin.xml"
#CFG_SOAP_BODY_PAYLOAD="payload.xml"
CFG_SOAP_BODY_END="soapBody_end.xml"
CFG_SOAP_ENVELOPE_END="soapEnvelope_end.xml"

#Carpeta de LOG
LOG_FOLDER="${FOLDER}/Logs"

#Misc
VERSION="0.1"
AUTHOR="gabriel.reusrodriguez@csi.cat"
