#https://ec.haxx.se/cmdline/cmdline-configfile

#WS de ejemplo
#http://calculator-webservice.mybluemix.net/calculator?wsdl
#Endpoint
url = "https://pre-ehe.everincloud.com/remotehs-web/services/test"

#Headers HTTP
header = Content-Type:text/xml;charset=UTF-8
header = SOAPAction:"" 
header = Connection:Keep-Alive

#Timeouts
connect-timeout = 10
max-time = 500

#Misc
#output = "${LOG_FILE_RESP}"
#Activa el modo verbose en la llamada le pasamos el trace-ascii que sobrescribe.
#verbose
#trace-ascii <filename>
trace-time
#incluye las cabeceras HTTP de respuesta en el response.
include 

#https://ec.haxx.se/usingcurl/usingcurl-verbose/usingcurl-writeout
